<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorveteria</title>
    <link rel="stylesheet" href="../assets/css/sorveteria.css">
</head>

<body>
    <div class="navbar flex">
        <div>
            <h2>🍦 Sorveteria Doce Frio</h2>
        </div>

        <div>
            <button class="butnav">Sabores</button>
            <button class="butnav">Combos</button>
            <button class="butnav">Contato</button>
        </div>
    </div>

    <div class="flex divsobre">


        <div class="sobre">
            <h2>O sorvete que abraça o seu dia😋</h2>
            <p>Sabores artesanais, combinações incríveis e aquele clima de tarde de verão o ano inteiro. Escolha seus
                sabores favoritos e venha se refrescar com a gente!</p>
            <button class="sabordia">Ver sabores do dia🍨</button>
        </div>

        <div class="sorvete">
            <span>🍨</span>
        </div>

    </div>

    <div class="sabores">
        <h2>Nossos Sabores</h2>
        <p>Dos clássicos aos mais diferente, sempre com igredientes selecionados</p>

        <div class="venda flex">
            <div class="tipos">
                <span>🍫</span>
                <h3>Chocolate Belga</h3>
                <button>Tradicional</button>
                <h3>R$ 7,00</h3>
            </div>

            <div class="tipos">
                <span>🍓</span>
                <h3>Morango</h3>
                <button>Frutas</button>
                <h3>R$ 6,50</h3>
            </div>

            <div class="tipos">
                <span>🥭</span>
                <h3>Manga Tropical</h3>
                <button>Frutas</button>
                <h3>R$ 6,50</h3>
            </div>

            <div class="tipos">
                <span>🥥</span>
                <h3>Coco Cremoso</h3>
                <button>Tradicional</button>
                <h3>R$ 6,00</h3>
            </div>

            <div class="tipos">
                <span>🍋</span>
                <h3>Limão Siciliano</h3>
                <button>Sorbet</button>
                <h3>R$ 6,00</h3>
            </div>

            <div class="tipos">
                <span>🍮</span>
                <h3>Doce de Leite</h3>
                <button>Especial</button>
                <h3>R$ 7,50</h3>
            </div>

            <div class="tipos">
                <span>🍪</span>
                <h3>Cookies & Cream</h3>
                <button>Especial</button>
                <h3>R$ 8,00</h3>
            </div>

            <div class="tipos">
                <span>🍵</span>
                <h3>Matcha</h3>
                <button>Premium</button>
                <h3>R$ 8,00</h3>
            </div>
        </div>
    </div>

    <div class="divcombo">
        <h2>Combos Especiais</h2>
        <p>Combinações prontas para compartilhar (ou não 😜).</p>

        <div class="combos flex">
            <div class="tipocombo">
                <h3>Combo Família</h3>
                <p>6 bolas de sorvete + 2 caldas +2 toppings + 4 casquinhas.</p>
                <h2>R$ 34,90</h2>
            </div>

            <div class="tipocombo">
                <h3>Combo Dupla Perfeita</h3>
                <p>4 bolas de sorvete + 2 brownies + calda quente de chocolate.</p>
                <h2>R$ 27,90</h2>
            </div>

            <div class="tipocombo">
                <h3>Combo Fitness</h3>
                <p>3 bolas de sorbet de frutas + mix de castanhas + mel.</p>
                <h2>R$ 34,90</h2>
            </div>

        </div>
    </div>

    <div class="baixo flex">
        <div class="endereco">
            <p><strong>Endereço:</strong>Rua das Delícias, 123 - Centro </p>
            <p><strong>Horário:</strong>Ter a Dom, 13h ás 22h</p>
        </div>

        <div class="numero">
            <button>📞(47) 99999-0000</button>
            <button>📸@sorveteria.docefrio</button>
        </div>
    </div>
</body>

</html>